# GitDemo

./: .jenkinsfile  .project  SingleJson.json  docker-compose.yaml  output.txt  pom.xml  scale.bat  testng.xml
output/: Tue_Apr_21_21_27_29_EDT_2020.html  Tue_Apr_21_21_46_10_EDT_2020.html  Tue_Apr_21_21_51_55_EDT_2020.html  report.html  reportTue_Apr_21_22_03_13_EDT_2020.html  report_Tue_Apr_21_22_05_46_EDT_2020.html
src/test/java/com/kroger/apitesting/: JiraTests.java  PetStoreTests2.java
src/test/java/com/kroger/databasetesting/: CustomerDetails.java  DataBaseTestingAutomation.java  E2EDatabaseTesting.java  E2EDatabaseTesting2.java  JsonTOJava.java  chromeStandAloneTest.java  chromeTestWithDockerGrid1.java  chromeTestWithDockerGrid2.java  chromeTestWithDockerGrid3.java  firefoxStandAloneTest2.java  oneSingleJson.java  startDocker.java  stopDocker.java
src/test/java/com/kroger/docker/: chromeTestWithDockerGrid1.java  chromeTestWithDockerGrid2.java  chromeTestWithDockerGrid3.java  startDocker.java  stopDocker.java
src/test/java/pageObjects/: BasePage.java  ContactUs_Page.java
src/test/java/runners/: MainRunner.java
src/test/java/stepDefinitions/: ContactUsSteps.java  MasterHooks.java  ProductSteps.java  loginSteps.java
src/test/java/utils/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/test/resources/featuresFiles/: Login.feature  contactus.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.kroger.databasetesting.chromeTestWithDockerGrid1.xml  TEST-com.kroger.databasetesting.chromeTestWithDockerGrid2.xml  TEST-com.kroger.databasetesting.chromeTestWithDockerGrid3.xml  TEST-com.kroger.databasetesting.startDocker.xml  TEST-com.kroger.docker.chromeTestWithDockerGrid1.xml  TEST-com.kroger.docker.chromeTestWithDockerGrid2.xml  TEST-com.kroger.docker.chromeTestWithDockerGrid3.xml  TEST-runners.MainRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
